###########################################
# 0.4.1
###########################################

UPDATE SCRIPTS

Add some new functions.
Fix bugs.

###########################################
# 0.4.0
###########################################

UPDATE SCRIPTS

Rename menu.sh -> functions.sh
Rewrite functions.sh, env_dep_install.sh and env_menu_install.sh.
Remove unused file.

CORRECT SOME PACKAGE

Correct some cmake files because of the last update.


###########################################
# 0.3.1
###########################################

UPDATE SCRIPTS

Add some comments.


###########################################
# 0.3.0
###########################################

UPDATE SCRIPTS

Format shell scripts.
Add a new shell script [menu.sh], which uses whiptail command.

Seperate the package files by theirselves' relationship.


###########################################
# 0.2.0
###########################################

UPDATE SCRIPTS


###########################################
# 0.1.3
###########################################

UPDATE SCRIPTS
UPDATE LIB DOWNGRADE [Google Test] ORDERED BY [BehavoirTree.CPP]


PACKAGE VERS:

OpenCV (4.5.4)
BehavoirTree.CPP (3.8.1)
MVS SDK from HIKROBOT (MVS-2.1.2_x86_64_20221208)
spdlog (1.11.0)
[UPDATE]Google Test (1.12.1) -> Google Test (1.10.0)
oneTBB (2020.1) or libtbb-dev
libusbp (1.2.0)
Eigen (3.3.7)
Ceres-Solver (2.1.0)


###########################################
# 0.1.2
###########################################

UPDATE SCRIPTS
UPDATE LIB WHICH IS BUILT by GCC-9


PACKAGE VERS:

OpenCV (4.5.4)
BehavoirTree.CPP (3.8.1)
MVS SDK from HIKROBOT (MVS-2.1.2_x86_64_20221208)
spdlog (1.11.0)
[UPDATE]Google Test (1.10.0) -> Google Test (1.12.1)
oneTBB (2020.1) or libtbb-dev
libusbp (1.2.0)
Eigen (3.3.7)
Ceres-Solver (2.1.0)

###########################################
# 0.1.1
###########################################

UPDATE SCRIPTS

###########################################
# 0.1.0
###########################################

FIRST PUBLISH

PACKAGE VERS:

OpenCV (4.5.4)
BehavoirTree.CPP (3.8.1)
MVS SDK from HIKROBOT (MVS-2.1.2_x86_64_20221208)
spdlog (1.11.0)
Google Test (1.10.0)
oneTBB (2020.1) or libtbb-dev
libusbp (1.2.0)
Eigen (3.3.7)
Ceres-Solver (2.1.0)
