###########################################
# 0.1.2
###########################################

UPDATE SCRIPTS
UPDATE LIB WHICH IS BUILT by GCC-9

OpenCV (4.5.4)
BehavoirTree.CPP (3.8.1)
MVS SDK from HIKROBOT (MVS-2.1.2_x86_64_20221208)
spdlog (1.11.0)
Google Test (1.10.0) -> Google Test (1.12.1)
oneTBB (2020.1) or libtbb-dev
libusbp (1.2.0)
Eigen (3.3.7)
Ceres-Solver (2.1.0)

###########################################
# 0.1.1
###########################################

UPDATE SCRIPTS

Google Test (1.10.0)

###########################################
# 0.1.0
###########################################

FIRST PUBLISH

OpenCV (4.5.4)
BehavoirTree.CPP (3.8.1)
MVS SDK from HIKROBOT (MVS-2.1.2_x86_64_20221208)
spdlog (1.11.0)
Google Test (1.10.0)
oneTBB (2020.1) or libtbb-dev
libusbp (1.2.0)
Eigen (3.3.7)
Ceres-Solver (2.1.0)
